<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThemeRiver with House Property Sales</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="513557003.css">
</head>

<body class="container text-center">
    <h1 class="my-4">ThemeRiver with House Property Sales</h1>
	<h4>The ThemeRiver chart shows how the median prices of different property types change over time.</h4>
	<p class="my-3">Hi!! The following three features will help you better understand and use the chart :</p>
	<p class="my-1">1. You can reorder the streams by dragging the different property type blocks.</p>
	<p class="my-1">2. You can hover your mouse over a specific stream, and a tooltip will display the corresponding property type for that stream.</p>
	<p class="my-1">3. You can hover your mouse over a specific property type block to get a zoomed-in effect with additional information about the block.</p>
	<p><a href="https://www.kaggle.com/datasets/htagholdings/property-sales/" target="_blank">Data Source : House Property Sales Time Series</a></p>
    
	<div class="row my-3">
        <!-- Create a div where the graph will take place -->
        <div id="ThemeRiver" class="col-12 col-md-6"></div>
    
        <div class="m-auto col-12 col-md-6">
            <div id="blocks" class="list-group col draggable">
            </div>
        </div>
    </div>

    <hr>
    <div class="footer" style="font-size: small; color: black;">
        <p>Name: Chi-Han Wang</p>
        <p>Student ID: 513557003</p>
        <p>Date: 2024/10/20</p>
    </div>
</body>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.0/moment.min.js"></script>
<!-- jsDelivr :: Sortable :: Latest (https://www.jsdelivr.com/package/npm/sortablejs) -->
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script src="513557003.js"></script>

</html>