<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>COVID-19 Deaths Bar Chart Race</title> 
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            background: linear-gradient(to bottom, #e4f0f9, #ffffff); 
        }

        .navbar {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            background-color: #fff; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            padding: 10px 20px; 
            border-radius: 0 0 10px 10px; 
            position: sticky; 
            top: 0; 
            z-index: 1000; 
        }

        .navbar .logo {
            font-family: 'Comic Sans MS';
            font-size: 25px; 
            font-weight: bold; 
            color: #333; 
        }

        .navbar a {
            font-family: 'Comic Sans MS';
            color: #333; 
            text-decoration: none; 
            margin: 0 15px; 
            font-size: 16px; 
            padding: 5px 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease, color 0.3s ease; 
        }

        .navbar a:hover {
            background-color: #f04d4d; 
            color: white; 
        }

        .content {
            padding: 50px 20px; 
            max-width: 800px; 
            margin: 0 auto; 
            text-align: center; 
        }

        .content h1 {
            font-size: 36px; 
            margin-bottom: 20px; 
            color: #333; 
        }

        .content p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #555; 
        }

        #playButton {
            background: none;
            border: none;
            outline: none;
            padding: 0;
            cursor: pointer;
        }
        #playButton img {
            width: 50px;
            height: 50px;
        }
        #controls {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        #HighestButton {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: black; /* 綠色背景 */
            color: white; /* 白色文字 */
            border-radius: 5px; /* 圓角 */
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        #LowestButton {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: white; /* 綠色背景 */
            color: black; /* 白色文字 */
            border-radius: 5px; /* 圓角 */
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        #current-date {
            margin-left: 20px;
            font-size: 18px;
        }
        #chart {
            margin-top: 20px;
        }
        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.3;
            shape-rendering: crispEdges;
        }
        .grid path {
            stroke-width: 0;
        }
        .x-axis{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .y-axis{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .x-axis-label{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .y-axis-label{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .label{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .current-date-text{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .total-deaths-text{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        h1 {
			font-family: 'Comic Sans MS', cursive, sans-serif;
		}
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('virusbg.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">COVID-19 Death Toll</div> 
        <div>
            <a href="index.html">Home</a> 
            <a href="map.html">Bubble Map</a> 
            <a href="line_chart.html">Line Chart</a>  
            <a href="bar_chart_race.html">Bar Chart Race</a>
        </div>
    </div>
    <div style="text-align: center;">
        <h1>COVID-19 Deaths Bar Chart Race</h1>
        <div id="chart-container">
            <div id="controls">
                <button id="HighestButton">Highest</button>
                <button id="LowestButton">Lowest</button>
                <button id="playButton"><img src="pause-button.png" alt="Play Button"></button>
            </div>
            <div id="chart"></div>
        </div>
    </div>
    <script src="bar_chart_race.js"></script>
    

</body>
</html>
