<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>COVID-19 Deaths Line Chart</title> 
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            background: linear-gradient(to bottom, #e4f0f9, #ffffff); 
        }

        .navbar {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            background-color: #fff; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            padding: 10px 20px; 
            border-radius: 0 0 10px 10px; 
            position: sticky; 
            top: 0; 
            z-index: 1000; 
        }

        .navbar .logo {
            font-family: 'Comic Sans MS';
            font-size: 25px; 
            font-weight: bold; 
            color: #333; 
        }

        .navbar a {
            font-family: 'Comic Sans MS';
            color: #333; 
            text-decoration: none; 
            margin: 0 15px; 
            font-size: 16px; 
            padding: 5px 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease, color 0.3s ease; 
        }

        .navbar a:hover {
            background-color: #f04d4d; 
            color: white; 
        }

        .content {
            padding: 50px 20px; 
            max-width: 800px; 
            margin: 0 auto; 
            text-align: center; 
        }

        .content h1 {
            font-size: 36px; 
            margin-bottom: 20px; 
            color: #333; 
        }

        .content p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #555; 
        }
        #slider {
            appearance: none;
            width: 60%;
            height: 4px;
            background: #BEBEBE;
            border-radius: 2px;
            outline: none;
        }
        #slider::-webkit-slider-thumb {
            appearance: none;
            width: 15px;
            height: 15px;
            background: #333;
            border-radius: 50%;
            cursor: pointer;
        }
        #slider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background: #333;
            border-radius: 50%;
            cursor: pointer;
        }
        #tooltip {
            position: absolute;
            background: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            pointer-events: none;
            font-size: 16px;
            text-align: left;
            opacity: 0.8;
            transition: opacity 0.2s;
        }
		#playButton {
            background: none;
            border: none;
            outline: none;
            padding: 0;
            cursor: pointer;
        }

        #playButton img {
            width: 50px;
            height: 50px;
        }

        #leftButton,
        #rightButton {
            font-size: 16px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding: 10px 20px;
            border: 3px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        #leftButton:hover,
        #rightButton:hover {
            background-color: #f0f0f0;
        }
		h1 {
			font-family: 'Comic Sans MS', cursive, sans-serif;
		}
        #checkbox-container label {
            font-size: 20px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        #checkbox-container input[type="checkbox"] {
            transform: scale(1.25);
            margin-right: 10px; 
            border-radius: 3px;
            cursor: pointer;
        }
        #checkbox-container {
            width: 300px !important; 
            height: auto;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px; 
            background-color: #f0f0f0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('virusbg.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
        }
        .tick text { /* 選擇 D3 繪製軸的文字 */
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 16px;
        }
        #slider-range text {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 20px;
        }
        
    </style>
</head>
<body style="text-align: center;">

    <div class="navbar">
        <div class="logo">COVID-19 Death Toll</div> 
        <div>
            <a href="index.html">Home</a> 
            <a href="map.html">Bubble Map</a> 
            <a href="line_chart.html">Line Chart</a>  
            <a href="bar_chart_race.html">Bar Chart Race</a>
        </div>
    </div>
    <h1>COVID-19 Deaths Line Chart</h1>
    <div id="my_dataviz"></div>
    <div id="slider-range"></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="./line_chart.js"></script>

</body>
</html>
