<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>COVID-19 Deaths Bubble Map</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
            background: linear-gradient(to bottom, #e4f0f9, #ffffff); 
        }

        .navbar {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            background-color: #fff; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            padding: 10px 20px; 
            border-radius: 0 0 10px 10px; 
            position: sticky; 
            top: 0; 
            z-index: 1000; 
        }

        .navbar .logo {
            font-family: 'Comic Sans MS';
            font-size: 25px; 
            font-weight: bold; 
            color: #333; 
        }

        .navbar a {
            font-family: 'Comic Sans MS';
            color: #333; 
            text-decoration: none; 
            margin: 0 15px; 
            font-size: 16px; 
            padding: 5px 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease, color 0.3s ease; 
        }

        .navbar a:hover {
            background-color: #f04d4d; 
            color: white; 
        }
        #slider {
            appearance: none;
            width: 60%;
            height: 4px;
            background: #BEBEBE;
            border-radius: 2px;
            outline: none;
        }
        #slider::-webkit-slider-thumb {
            appearance: none;
            width: 15px;
            height: 15px;
            background: #333;
            border-radius: 50%;
            cursor: pointer;
        }
        #slider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background: #333;
            border-radius: 50%;
            cursor: pointer;
        }
        #tooltip {
            position: absolute;
            background: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            pointer-events: none;
            font-size: 12px;
            opacity: 0.8;
            transition: opacity 0.2s;
        }
		#playButton {
            background: none;
            border: none;
            outline: none;
            padding: 0;
            cursor: pointer;
        }

        #playButton img {
            width: 50px;
            height: 50px;
        }

        #leftButton,
        #rightButton {
            font-size: 16px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding: 10px 20px;
            border: 3px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        #leftButton:hover,
        #rightButton:hover {
            background-color: #f0f0f0;
        }
		h1 {
			font-family: 'Comic Sans MS', cursive, sans-serif;
		}
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('virusbg.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">COVID-19 Death Toll</div> 
        <div>
            <a href="index.html">Home</a> 
            <a href="map.html">Bubble Map</a> 
            <a href="line_chart.html">Line Chart</a>  
            <a href="bar_chart_race.html">Bar Chart Race</a>
        </div>
    </div>
    <div style="text-align: center;">
        <h1>COVID-19 Deaths Bubble Map</h1>
		<div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 5px;">
            <button id="playButton"><img src="play-button.png" alt="Play Button"></button>
			<button id="leftButton">Jan 5, 2020</button>
            <input type="range" id="slider" min="0" max="0" step="1" value="0">
            <button id="rightButton">Aug 4, 2024</button>
        </div>
		<div style="display: flex; justify-content: center; align-items: center; height: 100vh; position: relative;">
			<div id="map" style="background-color: #c1dbff; width: 1200px; height: 750px; position: relative;">
				<select id="dropdown" style="position: absolute; top: 10px; right: 10px; padding: 5px; z-index: 10; font-family: 'Comic Sans MS', cursive, sans-serif;">
					<option value="World">World</option>
					<option value="Asia">Asia</option>
					<option value="Africa">Africa</option>
					<option value="Europe">Europe</option>
					<option value="North America">North America</option>
					<option value="South America">South America</option>
					<option value="Oceania">Oceania</option>
				</select>
                <div id="legend" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); background: rgba(255, 255, 255, 0.8); border: 1px solid #ccc; border-radius: 5px; padding: 10px; display: flex; align-items: center; gap: 10px; font-family: 'Comic Sans MS', cursive, sans-serif; z-index: 10;"></div>
			</div>
		</div>
    </div>
    <div id="tooltip"></div>
    <script src="map.js"></script>
</body>
</html>
