<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked Bar Chart with Times World University Rankings 2024</title>
    <link rel="stylesheet" href="513557003.css">
</head>

<body style="text-align: center;">
    <h1>Stacked Bar Chart with Times World University Rankings 2024</h1>

    <!-- Sort by -->
    <label for="sort-by">Sort by: </label>
    <select name="sort-by" id="sort-by">
        <option value="scores_overall" selected>overall</option>
        <option value="scores_teaching">teaching</option>
        <option value="scores_research">research</option>
        <option value="scores_citations">citations</option>
        <option value="scores_industry_income">industry income</option>
        <option value="scores_international_outlook">international outlook</option>
    </select>
    <!-- Sort order -->
    <label for="sort-order">Sort order: </label>
    <select name="sort-order" id="sort-order">
        <option value="descending" selected>descending</option>
        <option value="ascending">ascending</option>
    </select>
    <button id="sort-button">Start</button>

    <!-- Create a div where the graph will take place -->
    <div id="stacked_bar_chart"></div>
    
    <hr>
    <div class="footer" style="font-size: small; color: black;">
        <p>Name: 王琪涵</p>
        <p>Student ID: 513557003</p>
        <p>Date: 2024/10/13</p>
    </div>
</body>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="513557003.js"></script>

</html>