<!DOCTYPE html>
<!-- 告訴瀏覽器網頁的語言是英文。lang="en" 是用來指定內容語言為英文 -->
<html lang="en">

<!-- HTML 檔案的標頭部分，包含網頁的元數據（如字元編碼、標題、載入的外部資源） -->
<head>

<!-- 用以指定瀏覽器展示網頁內容時採用的字元編碼 -->
<meta charset="utf-8">

<!-- 設定網頁在不同裝置上的縮放和寬度行為，特別是針對行動裝置。
 width=device-width 將網頁寬度設定為裝置的寬度，
 initial-scale=1.0 表示初始縮放比例為 1 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 設定網頁的標題，會顯示在瀏覽器的標籤上 -->
<title>Iris Dataset Brushable Scatter Plot Matrix</title>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.min.js"></script>

<style>
	svg {
		/*定義在 SVG 中的字型大小與字型樣式。字型大小為 12px，字型為 sans-serif，且字體加粗*/
		font: 12px sans-serif;
		font-weight: bold;
		/*均勻地將 svg 整個元素與其四周的其他內容間隔 10px*/
		/*此處即是 svg 整個元素與網頁標題(上)、底下名字日期(下)等相距10px*/
		margin: 10px;
	}

	.axis,
	.frame {
		/*設定軸線和框架的樣式*/
		shape-rendering: crispEdges; /*確保邊緣顯示得更加清晰銳利*/
	}

	.axis line {
		stroke: #ddd; /*軸線的顏色為淺灰色*/
	}

	.axis path {
		/*用來設定每個小型散佈圖軸線周圍的框架路徑（即軸的線條）*/
		display: none;
	}

	.cell text {
		/*用來設定散佈圖矩陣中單元格（cell）裡的標籤文字*/
		/*也是指散佈圖矩陣對角線上單元格中的變數名稱*/
		/*也就是對角線上顯示的是每個變數的名稱，如 "Sepal Length"、"Sepal Width" 等*/
		font-weight: bold;
		text-transform: capitalize;
		fill: black;
	}

	.frame {
		/*每個小型散佈圖的周圍框線*/
		fill: none; /*框線內部不填充任何顏色(透明)*/
		stroke: #aaa; /*邊框顏色為淺灰色*/
	}

	circle {
		/* 指定圓形填充色的不透明度為 0.5*/
		fill-opacity: .5;
	}
	
	/*Brushable的功能可用circle.hidden{}.extent{}*/
	circle.hidden {
	
		/*當 <circle> 元素被分配了 hidden class 時，該圓的填充色會變成 #ccc（即淺灰色）。
		!important 強制該樣式優先應用，即使有其他樣式規則試圖覆蓋它*/
		/*效果: 當某些圓形需要被暫時隱藏或變得不那麼重要時，它們會被變為淺灰色，
		這通常用於交互過濾，比如當用戶選擇某個範圍時，未被選中的點會被灰化，以突出選中的部分*/
		
		fill: #ccc !important;
		
	}

	.extent {
		/*這裡的 .extent 是為了定義選擇框的樣式，這個框出現在用戶通過滑鼠進行「刷選」操作時（即選擇某一區域來聚焦觀察部分數據點）*/
		/*效果: 選擇框的填充色為黑色，並且其不透明度設為 0.125，也就是非常透明的黑色，以防遮擋數據點。
		邊框（stroke）的顏色設為白色，這樣可以清楚地看出選擇框的邊界*/
		
		fill: #000;
		fill-opacity: .125;
		stroke: #fff;
	}
</style>
</head>
<!-- HTML 檔案的主要內容部分，所有顯示在瀏覽器中的內容都會包含在 <body> 標籤內 -->
<body style="text-align: center;">
    <h1>Iris Dataset Brushable Scatter Plot Matrix</h1>
	<p>You can use your mouse to select different feature points to observe the relationship between them!</p>
	<!-- Create a div where the graph will take place -->
    <div id="brushable_scatter_plot_matrix"></div>
    <hr>
    <div class="footer" style="font-size: small; color: black;">
        <p>Name: 王琪涵</p>
        <p>Student ID: 513557003</p>
        <p>Date: 2024/10/06</p>
    </div>

    <script src="513557003.js"></script>
</body>
</html>
