<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Chart with Air Pollution in Seoul</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body class="text-center">
    <h1 class="my-3">Horizon Chart with Air Pollution in Seoul</h1>
	<p>Hi!! By this Horizon Chart, you can choose one of air pollutant to observe the pollution effect of regions in Seoul during 2017-2019.
    <p class="my-3"><a href="https://www.kaggle.com/datasets/bappekim/air-pollution-in-seoul" target="_blank">kaggle dataset : Air Pollution in Seoul</a></p>
    
    <div class="my-3">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="inlineRadio1" value="SO2">
            <label class="form-check-label" for="inlineRadio1">SO2</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="inlineRadio2" value="NO2">
            <label class="form-check-label" for="inlineRadio2">NO2</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="inlineRadio3" value="O3">
            <label class="form-check-label" for="inlineRadio3">O3</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="inlineRadio4" value="CO" checked>
            <label class="form-check-label" for="inlineRadio4">CO</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="inlineRadio5" value="PM10">
            <label class="form-check-label" for="inlineRadio5">PM10</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="inlineRadio6" value="PM2.5">
            <label class="form-check-label" for="inlineRadio6">PM2.5</label>
        </div>
    </div>
    
    <div id="horizon_chart"></div>

    <hr class="my-3">
    <div class="footer" style="font-size: small; color: black;">
        <p>Name: 王琪涵</p>
        <p>Student ID: 513557003</p>
        <p>Date: 2024/10/28</p>
    </div>
</body>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>
<!-- Load horizon-chart.js -->
<script src="./horizon-chart.js"></script>
<script src="513557003.js"></script>
</html>
